header {
    display: grid;
    margin: 90px 50px 92px;
    align-items: center;
    grid-template-columns: 1fr min-content 1fr;
    font-size: 18px;
    font-weight: 400;
}
.header__link {
    text-decoration: none;
    border-bottom: 1px solid black;
}
.header__links-list {
    display: flex;
    gap: 34px;
    margin-top: 5px;
}
.header__links-list-item {
    list-style: circle;
    border-bottom: 1px solid black;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__link_active {
    text-decoration: none;
}
.header__logo {
    display: block; 
    justify-self: center;
    text-decoration: none;
}
.header__logo-image {
    width: 139px;
    padding-left: 2px;
    padding-top: 2px;
}
.address {
    font-style: normal;
    line-height: 25px;
}
.header__address {
    padding-right: 36px;
    grid-column: 3/4;
    align-self: center;
    justify-self: end;
}
.address__link {
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}
.address__text {
    line-height: 24px;
}
.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    text-transform: uppercase;
    color: white;
    z-index: 0;
}
.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    inset: 0;
    z-index: 1;
    
}
.cover__title {
    position: relative;
    font-size: 100px;
    font-weight: 700;
    padding: 165px 50px 134px;
    letter-spacing: 30px;
    z-index: 2;
}
.aligned-text {
    display: block;
}
.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 138px;

}
.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 102px;
}
.letter-spacing-extended {
    letter-spacing: 60px;
}
.no-letter-spacing {
    letter-spacing: 0px;
}
.cover__description {
    position: relative;
    display: flex;
    padding-right: 50px;
    padding-bottom: 49px;
    align-items: flex-start;
    justify-content: space-between;
    z-index: 2;
}
.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    word-spacing: 19px;
    margin: auto;
    align-self: center;
    
}
.bet-button {
    padding: 12px 31px;
    font-family: Raleway, sans-serif;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    color: white;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    cursor: pointer;
}
.lots {
    margin: 180px 24px 181px;
}
.lots__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    margin-left: 40px;
    margin-bottom: 25px;
    position: relative;
    bottom: 2px;
}
.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
.lots__card-list-item {
    list-style: none;
    width: 100%;
}
.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.card {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 50px 40px;
    color: white;
    background-size: cover;
    background-position: center;
    z-index: 0;
    position: relative;
}
.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}
.card__title {
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 2;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}
.card__text {
    font-weight: 400;
    font-size: 20px;
    z-index: 2;
}
.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}
.about {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 181px;
}
.about__column {
    display: grid;
    column-gap: 25px;
    row-gap: 8px;
    grid-template-columns: repeat(3, 1fr);
}
.about__logo {
    background-color: black;
    height: 240px;
    width: 240px;
    display: grid;
    place-items: center;
    place-self: center;
    border-radius: 50%;
}
.about__logo-image {
    width: 148px;
}
.about__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    align-self: center;
    grid-column: 2/3;
    margin-top: 10px;
}
.about__text {
    font-weight: 400;
    font-size: 20px;
    grid-column: 2/4;
}
.about__paragraph-margin {
    margin-bottom: 25px;
}
.footer {
    margin: 0 50px 88px;
    font-weight: 400;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer__address {
    margin-left: 1px;
    margin-top: -1px;
}
.footer__menu {
    justify-self: center;
}
.footer__menu-list {
    list-style: none;
}
.footer__menu-list-item {
    text-align: center;
}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__menu-link {
    text-underline-offset: 4px;
}
.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
    justify-content: end;
}
.footer__social-icon {
    width: 48px;
}